<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mono</groupId>
        <artifactId>RESTful</artifactId>
        <version>0.2</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>Example</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.restframework</groupId>
            <artifactId>api-framework</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.restframework</groupId>
            <artifactId>complex</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>