# SpringRestfull

./: .gitignore  README.md  pom.xml
Example/: pom.xml
Example/src/main/java/org/example/: AHUModel.java  AdiabaticModel.java  ApiDto.java  ApiModel.java  CoolingModel.java  ExampleApp.java  FileDto.java  FileModel.java  FileRequest.java  FileResponse.java  NewServiceTemplate.java
Example/src/main/java/org/example/components/: Test1Component.java  Test2Component.java
Example/src/main/java/org/example/controller/: AHUController.java  AdiabaticController.java  ApiController.java  CoolingController.java  FileController.java
Example/src/main/java/org/example/repository/: AHURepository.java  AdiabaticRepository.java  ApiRepository.java  CoolingRepository.java  FileRepository.java
Example/src/main/java/org/example/service/: AHUService.java  AdiabaticService.java  ApiService.java  CoolingService.java  FileDownloaderService.java  FileService.java  FileUploaderService.java
Example/src/main/resources/: application.properties
complex/: pom.xml
complex/src/main/java/org/restframework/complex/: DecisionTree.java  TreeNode.java
complex/src/test/java/: TestAlgorithms.java  TestBinaryTree.java  TestDecisionTree.java
framework/: pom.xml
framework/src/main/java/org/restframework/scanner/: DirectoryScanner.java  DirectoryScannerAdvanced.java  DirectoryScannerSimple.java  FileRecord.java  PackageScanner.java  PackageScannerException.java  ScannerApplication.java  ScannerUtils.java
framework/src/main/java/org/restframework/security/: Hasher.java  Hashing.java  (+3 more)
(+122 files in other folders)
